<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:background="@drawable/main_frame"
    tools:context=".ChangeCityController">


    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Change City"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:layout_below="@+id/layout_title">
        <EditText
            android:id="@+id/edt_new_city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_input"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Search Location"
            android:imeOptions="actionGo"
            android:inputType="textAutoCorrect"
            android:padding="10dp"
            android:textColor="@color/biru_utama"
            android:textColorHint="@color/biru_utama"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sun"
        android:layout_width="326dp"
        android:layout_height="468dp"
        android:src="@drawable/sun" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thunder"
        android:layout_below="@+id/sun"/>
</RelativeLayout>